DownloadTilesOSM/MainWindow.xaml

<Window x:Class="DownloadTilesOSM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DownloadTilesOSM"
        mc:Ignorable="d"
        Title="Tiles Downloader" Height="812" Width="938">
    <Window.Resources>
        <!-- Button Style -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#585858"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005A9E"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#003F74"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- TextBox Style -->
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="White" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- ComboBox Style -->
        <Style TargetType="ComboBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton x:Name="ToggleButton" Focusable="false"
                                          IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          ClickMode="Press">
                                <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                    <ContentPresenter x:Name="ContentSite"
                                                      Content="{TemplateBinding SelectionBoxItem}"
                                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                      VerticalAlignment="Center" HorizontalAlignment="Left"/>

                                </Border>
                            </ToggleButton>
                            <Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                                <Grid x:Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="White" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- TextBlock Style -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>

    <Grid Background="#f0f0f0" Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Border Background="White" Padding="20" CornerRadius="8" 
                VerticalAlignment="Top" HorizontalAlignment="Center"
                MaxWidth="600" Grid.RowSpan="2">
            <StackPanel>
                <TextBlock Text="Tiles Downloading" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>

                <!-- Output Directory -->
                <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                    <StackPanel Width="300">
                        <TextBlock Text="Output Directory:" FontWeight="Bold"/>
                        <TextBox Name="OutputPathTextBox" Margin="0,5,0,0" Width="250"/>
                    </StackPanel>
                    <StackPanel Margin="-100,40,0,10" Width="300">
                        <Button Content="Browse..." Click="BrowseOutputDirectory_Click" Margin="-10,0,0,0" Width="120"/>
                    </StackPanel>
                </StackPanel>

                <!-- Min and Max Zoom Levels -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <StackPanel Width="200" Margin="10,0,0,0">
                        <TextBlock Text="Min Zoom Level:" FontWeight="Bold"/>
                        <ComboBox Name="MinZoomComboBox" Margin="0,5,0,0" Width="100" SelectedIndex="0">
                            <!-- Populate options 1 to 19 -->
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="5"/>
                            <ComboBoxItem Content="6"/>
                            <ComboBoxItem Content="7"/>
                            <ComboBoxItem Content="8"/>
                            <ComboBoxItem Content="9"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="11"/>
                            <ComboBoxItem Content="12"/>
                            <ComboBoxItem Content="13"/>
                            <ComboBoxItem Content="14"/>
                            <ComboBoxItem Content="15"/>
                            <ComboBoxItem Content="16"/>
                            <ComboBoxItem Content="17"/>
                            <ComboBoxItem Content="18"/>
                            <ComboBoxItem Content="19"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Width="200" Margin="10,0,0,0">
                        <TextBlock Text="Max Zoom Level:" FontWeight="Bold"/>
                        <ComboBox Name="MaxZoomComboBox" Margin="0,5,0,0" Width="100" SelectedIndex="9">
                            <!-- Populate options 1 to 19 -->
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="5"/>
                            <ComboBoxItem Content="6"/>
                            <ComboBoxItem Content="7"/>
                            <ComboBoxItem Content="8"/>
                            <ComboBoxItem Content="9"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="11"/>
                            <ComboBoxItem Content="12"/>
                            <ComboBoxItem Content="13"/>
                            <ComboBoxItem Content="14"/>
                            <ComboBoxItem Content="15"/>
                            <ComboBoxItem Content="16"/>
                            <ComboBoxItem Content="17"/>
                            <ComboBoxItem Content="18"/>
                            <ComboBoxItem Content="19"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <!-- GeoJSON File Path -->
                <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                    <StackPanel Width="300">
                        <TextBlock Text="GeoJSON File Path:" FontWeight="Bold"/>
                        <TextBox Name="GeoJsonFilePathTextBox" Margin="0,5,0,0" Width="250"/>
                    </StackPanel >
                    <StackPanel Margin="-100,40,0,10" Width="300">
                        <Button Content="Browse..." Click="BrowseGeoJsonFile_Click" Margin="-10,0,0,0" Width="120"/>
                    </StackPanel>
                </StackPanel>

                <!-- Download Mode Options -->
                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Download Mode:" FontWeight="Bold"/>
                    <RadioButton GroupName="DownloadMode" Content="Download Tiles (Check and Download New)"  Click ="DownloadWithCheck" Margin="0,5,0,0"/>
                    <RadioButton GroupName="DownloadMode" Content="Download Tiles with Update" Click ="DownloadWithUpdate"  Margin="0,0,0,0"/>
                </StackPanel>

                <!-- Progress Bar -->
                <StackPanel>
                    <ProgressBar Name="DownloadProgressBar" Height="20" Margin="0,10,0,0"/>
                    <TextBlock Name="DownloadProgressText" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold"/>

                </StackPanel>
                
                <!-- Submit Button -->
                <Button Content="Download" Click="DownloadButton_Click" Margin="0,10,0,0"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
